\begin{tikzpicture}
\begin{groupplot}[group style = {group size = 2 by 2, horizontal sep=1.5cm, vertical sep=1.25cm},width = 0.5\columnwidth,height = 0.4\columnwidth]
\nextgroupplot[%Efficiency
xmin=-0.1,
xmax=20,
xlabel={$\tau$ (units of $\omega^{-1}$)},
ymin=0.54,
ymax=1.02,
ylabel={$\eta/\eta_\mathrm{ad}$},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left}
]
\node at (axis cs:17,0.92) {\textbf{(a)}};
\addplot [color=mycolor1, line width=1.0pt] table[x=tau,y=eff_sta] {feshbach_engine_performance.dat};
\addlegendentry{STA};

\addplot [color=mycolor2, line width=1.0pt] table[x=tau,y=eff_tra] {feshbach_engine_performance.dat};
\addlegendentry{TRA};

\nextgroupplot[%Power
 xmin=0,
xmax=4,
xlabel={$\tau$ (units of $\omega^{-1}$)},
ymin=0,
ymax=12000,
ylabel={$P$ (units of $\hbar\omega^2$)}
]
\node at (axis cs:3.3,9500) {\textbf{(b)}};
\addplot [color=mycolor1, line width=1.0pt,forget plot] table[x=tau,y=pow_sta] {feshbach_engine_performance.dat};
\addplot [color=mycolor2, line width=1.0pt,forget plot] table[x=tau,y=pow_tra] {feshbach_engine_performance.dat};

\nextgroupplot[%Efficiency Max Power
xmin=0,
xmax=12000,
scaled ticks=false,
xlabel={$P$ (units of $\hbar\omega^2$)},
ymin=0,
ymax=1.1,
ylabel={$\eta/\eta_\mathrm{ad}$}
]
\node at (axis cs:10000,0.95) {\textbf{(c)}};
\addplot [color=mycolor1, line width=1.0pt,forget plot] table[x=pow_sta,y=eff_sta] {feshbach_engine_performance.dat};
\addplot [color=mycolor2, line width=1.0pt,forget plot] table[x=pow_tra,y=eff_tra] {feshbach_engine_performance.dat};

\nextgroupplot[%Power Ratio
xmin=-0.4,
xmax=10,
xlabel={$\tau$ (units of $\omega^{-1}$)},
ymin=0.9,
ymax=1.7,
ylabel={$P_\mathrm{STA}/P_\mathrm{TRA}$}
]
\node at (axis cs:8.3,1.55) {\textbf{(d)}};
\addplot [color=black, line width=1.0pt, forget plot] table[x=tau,y=pow_ratio] {feshbach_engine_performance.dat};
\draw[dashed] (axis cs:-0.4,1) -- (10,1);

\end{groupplot}
\end{tikzpicture}